real-esrgan-gui/real-esrgan-gui/MainWindow.xaml

<Window
    x:Class="real_esrgan_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_esrgan_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid 
                x:Name="inputImageGrid"
                AllowDrop="True" 
                Drop="inputImageGrid_Drop"
                DragOver="inputImageGrid_DragOver"
                DragLeave="inputImageGrid_DragLeave"
            >
                <Image x:Name="inputImage" Height="400" Margin="32" CanDrag="True" Source="https://dummyimage.com/400x400/333333/fff.png&amp;text=This+is+input"/>
            </Grid>
            <TextBlock x:Name="textBlock"/>
            <Grid>
                <Image Height="400" Margin="32" Source="https://dummyimage.com/400x400/333333/fff.png&amp;text=This+is+output"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <ProgressBar Margin="64 32 64 32" IsIndeterminate="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox 
                ItemsSource="{x:Bind Models}"
                Header="选择模型"
                Width="280"
                Text="realesrgan-x4plus"
            />
        </StackPanel>
    </StackPanel>
</Window>
