real-esrgan-gui/real-esrgan-gui/MainWindow.xaml

<Window
    x:Class="real_esrgan_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_esrgan_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid 
                x:Name="inputImageGrid"
                AllowDrop="True" 
                Drop="inputImageGrid_Drop"
                DragOver="inputImageGrid_DragOver"
                DragLeave="inputImageGrid_DragLeave"
            >
                <Image x:Name="inputImage" Height="400" Margin="32" Source="https://dummyimage.com/400x400/333333/fff.png&amp;text=This+is+input"/>
                <TeachingTip x:Name="fileTypeErrorTip"
	                Title="Change themes without hassle"
	                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                    PlacementMargin="250"
	                CloseButtonContent="Got it!">
                </TeachingTip>
            </Grid>
        
            <Grid>
                <Image x:Name="outputImage" Height="400" Margin="32" Source="https://dummyimage.com/400x400/333333/fff.png&amp;text=This+is+output"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="textBlock" Text="{x:Bind textBlockText, Mode=OneWay}"/>
            <!--<ProgressBar 
                x:Name="progressBar" 
                Margin="64 32 64 32" 
                Value="{x:Bind progressValue, Mode=OneWay}" 
                IsIndeterminate="{x:Bind IsProgressIndermediate, Mode=OneWay}"
                ShowError="{x:Bind progressBarShowError, Mode=OneWay}"
                />-->
            <ProgressBar 
                x:Name="progressBar" 
                Margin="64 32 64 32" 
                Value="50"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox 
                ItemsSource="{x:Bind Models}"
                Header="选择模型"
                Width="280"
                Text="realesrgan-x4plus"
            />
            <Button 
                x:Name="startConvertButton" 
                Style="{StaticResource AccentButtonStyle}" 
                Content="开始超分辨率！" 
                Click="startConvertButton_Click"
               IsEnabled="{x:Bind IsStartButtonEnabled, Mode=OneWay}"
            />
        </StackPanel>

        
        
    </StackPanel>

    
</Window>
